NEXT_PUBLIC_FIREBASE_API-KEY = 'AIzaSyDasFL6wZUGtMD7sOg8Rra83PEMhkZnmtc'
GITHUB_CLIENT_ID="03e94e9e8ad5c76c0fef"
GITHUB_CLIENT_SECRET="8f26813a073bc39f348990e9ca1b8d354a41eddb"
NEXTAUTH_URL='http://localhost:3000'